{
  "name": "captide",
  "version": "0.4.1",
  "description": "Get millions of financial documents into your AI app 🚀",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src/**/*",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captide-tech/captidejs.git"
  },
  "keywords": [
    "document-viewer",
    "react",
    "document-highlighting",
    "source-linking",
    "sec-filings",
    "embeddings"
  ],
  "author": "Captide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captide-tech/captidejs/issues"
  },
  "homepage": "https://github.com/captide-tech/captidejs#readme",
  "peerDependencies": {
    "pdfjs-dist": "^5.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "jest": "^30.0.4",
    "rollup": "^2.74.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^29.4.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.0",
    "xlsx": "^0.18.5"
  }
}
